<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>

    <h2>My Contact Details</h2>
    <ul>
      <li><strong>Name : </strong>Deep Uthale</li>
      <li><strong>Address : </strong>ABC Colony, Pune-411026</li>
      <li><strong>E-mail : </strong>uthaledeep2003@gmail.com</li>
    </ul>

    <hr noshade>

    <form action="mailto:uthaledeep2003@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name : </label>
      <input type="text" name="Name" value="">
      <br><br>
      <label for="">Your E-mail : </label>
      <input type="email" name="Email" value="">
      <br><br>
      <label for="">Your Message : </label>
      <br>
      <textarea name="Message" rows="20" cols="50"></textarea>
      <br>
      <input type="submit" name="" value="Submit">
    </form>

    <br><br>
    <a href="index.html">Home Page</a>

  </body>
</html>
